@import (reference) "../variables";
@import (reference) "../mixins";

.hero {
	height: 100vh;
	position: relative;
	background: @hero-background;
	overflow: hidden;

	@media screen and (max-width: 992px) {
		height: 80vw;
	}

	@media screen and (orientation: landscape) {
		height: 100vh;
	}

	.hero-container {
		display: table;

		&, & .hero-banner {
			height: 100%;
			width: 100%;
		}

		.hero-banner {
			color: #FFF;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			background: transparent url("/assets/img/hero-background.jpg") no-repeat center;
			background-size: cover;

			& > .hero-float:extend(.cover-box) {}

			.hero-action-btn:extend(.base-button) {
				top: 70%;
			    padding: 15px 75px;
			    font: 400 160% 'Roboto', sans-serif;

				@media screen and (max-width: 992px) {
					font-size: 140%;
					padding: 10px 50px;
				}

				@media screen and (max-width: 640px) {
					font-size: 100%;
					padding: 10px 30px;
				}
			}
		}
	}
}
