.cover-box {
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
    height: 100%;
}

.base-button {
    color: @button-text-color;
    background: @button-background;
    position: relative;
    border-radius: 5px;
}

.edge-row() {
    margin-left: 0;
    margin-right: 0;

    >* {
        padding-left: 0;
        padding-right: 0;
    }
}

.couple-box(@couple) {

    .couple-box-props() when (@couple = groom) {
        @couple-color: @groom-color;
    }

    .couple-box-props() when (@couple = bride) {
        @couple-color: @bride-color;
    }

    .couple-box-props();

    .couple-avatar {

        @avatar-offset-box-size: (@couple-avatar-size + 2 * @couple-avatar-offset);

        @media screen and (min-width: 992px) {

            position: absolute;
            left: -(@avatar-offset-box-size / 2);

            &::before, &::after {
                content: '';
                display: block;
                background: #fff;
                position: absolute;
                top: -@couple-avatar-offset;
                height: @avatar-offset-box-size;
            }

            &::before {
                width: @avatar-offset-box-size;
                border-radius: 100%;
                border: 1px solid @base-border-color;
            }

            &::after {
                left: @avatar-offset-box-size / 2;
                width: @avatar-offset-box-size / 2;
                z-index: 10;
            }

        }


        >img.img-avatar {

            width: @couple-avatar-size;
            height: @couple-avatar-size;
            border-radius: 100%;

            display: table;
            margin: 0 auto 10px;

            @media screen and (min-width: 992px) {
                position: absolute;
                left: @couple-avatar-offset;
                z-index: 100;
            }

        }
    }

    .couple-name {
        color: darken(@couple-color, 5%);
        font-size: 1.8em;
        text-align: center;
    }

    .couple-label {
        background: @couple-color;
        color: #fff;
        font: 900 0.875em sans-serif;
        display: table;
        margin: 5px auto;
        padding: 7px 10px;
    }

    p.about-couple {
        text-align: justify;
        text-align-last: left;
        margin-top: 30px;
        font: 100 80%/1.3em sans-serif;
        color: lighten(@event-dark-color, 10%);
    }

    @media screen and (min-width: 992px) {

        .couple-name {
            text-align: left;
            font-size: 2em;
        }

        .couple-label {
            display: inline-block;
            padding: 7px 10px;
        }

        p.about-couple {
            font-size: 87.5%;
            line-height: 1.4em;
        }

    }

}

.event-color-mixin(@event-color) {

    .event-color-props() when (@event-color = wine) {
        @event-color: @wine-color;
    }

    .event-color-props() when (@event-color = cream) {
        @event-color: @cream-color;
    }

    .event-color-props() when (@event-color = teal) {
        @event-color: @teal-color;
    }

    .event-color-props() when (@event-color = peach) {
        @event-color: @peach-color;
    }

    .event-color-props();

    &.event-color {

        .color-outer {
            border: 1px solid @event-color-border;
            border-radius: 100%;
            width: @event-color-size;
            height: @event-color-size;
            margin: 20px auto;
            position: relative;
            top: 10px;
        }

        .color-inner:extend(.cover-box) {

            @dark-event-color: darken(@event-color, 25%);

            margin: @event-color-offset;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
            background: @event-color;
            background: -moz-radial-gradient(circle at 2.5% 2.5%, @event-color, darken(@event-color, 5%), darken(@event-color, 15%));
            background: radial-gradient(circle at 2.5% 2.5%, @event-color, darken(@event-color, 5%), darken(@event-color, 15%));
            border-radius: 100%;
            -moz-box-shadow: inset 0 0 3px 1px rgba(red(@dark-event-color), green(@dark-event-color), blue(@dark-event-color), 0.25);
            -webkit-box-shadow: inset 0 0 3px 1px rgba(red(@dark-event-color), green(@dark-event-color), blue(@dark-event-color), 0.25);
            box-shadow: inset 0 0 3px 1px rgba(red(@dark-event-color), green(@dark-event-color), blue(@dark-event-color), 0.25);
        }
    }
}
