/**
 * COLOR VARIABLES
 */

@hero-background: #08050d;

@button-background: #1093c4;
@button-text-color: #e7edf3;

@photo-title-color: #6d9188;
@story-title-color: #a2cad4;
@story-text-color: #f6f6f6;

@groom-color: #748e95;
@bride-color: #984b68;

@social-icons-disabled-color: #bdbdbd;
@social-icons-facebook-color: #2e4192;
@social-icons-twitter-color: #3eb1dc;
@social-icons-instagram-color: #472d41;

@wine-color: #7e072c;
@cream-color: #faf6cc;
@teal-color: #07ffff;
@peach-color: #f59ca0;

@base-border-color: lighten(#b8c6c9, 5%);
@event-border-color: #9bc8d5;
@event-color-border: #c1c6cc;
@event-light-color: #97aab0;
@event-dark-color: #738287;

@attending-bg-color: #2d7891;
@attending-text-bg: #d8eef4;
@attending-text-color: #257d9b;


/**
 * DIMENSION VARIABLES
 */

@couple-avatar-size: 96px;
@couple-avatar-offset: 8px;

@base-button-height: 50px;
@base-button-width: 280px;

@event-color-size: 50px;
@event-color-offset: 3px;
@map-button-size: 66px;

@choice-checker-size: 40px;
@choice-checker-offset: 7px;
