@import (reference) "../variables";
@import (reference) "../mixins";

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

#couple-section {

	padding: 0;
	position: relative;

	.row {
		.edge-row;
	}

	@media screen and (min-width: 992px) {

		>.row:extend(.cover-box) {
			height: 100vh;

			>* {
				position: relative;
				height: inherit;
			}
		}

	}

	@media screen and (min-width: 992px) and (min-height: 768px) {
		>.row:extend(.cover-box) {
			height: 768px !important;
		}
	}
}

#photos-section {

	background: lighten(@event-border-color, 27%);
	border-top: 1px solid @base-border-color;
	border-bottom: 1px solid @base-border-color;
	border-collapse: collapse;
	overflow: hidden;

	@media screen and (min-width: 992px) {
		border-right: 1px solid @base-border-color;
	}

	@media screen and (max-width: 992px) {
		height: 560px !important;
	}

	@media screen and (orientation: landscape) and (max-height: 560px) {
		height: 560px !important;
	}

	.row:extend(.cover-box) {
		background: transparent url(@photo-transparent-background-url) no-repeat center;
		background-size: cover;
	}

	.photo-icon {

		height: 50%;

		>img.img-responsive {
			top: 50%;
			position: relative;

			@media screen and (max-width: 992px) {
				top: 40%;
			}

			@media screen and (orientation: landscape) and (max-height: 560px) {
				top: 40%;
			}
		}
	}

	.photo-title {
		font: 900 2.25em 'Open Sans', sans-serif;
		color: @photo-title-color;

		@media screen and (min-width: 992px) {
			font-size: 3.6em;
		}
	}

	.photo-grid {
		position: relative;
		margin: 10px 10%;
		display: table;

		@media screen and (min-width: 484px) {
			margin: 10px 20%;
		}

		.photo-grid-img {
			position: relative;
			width: 100% / 7;
			display: table-cell;
			padding: 0.5%;
		}
	}

	.photo-gallery-btn:extend(.base-button) {
		margin: 30px auto;
		display: table;
		padding: 12px 60px;
		font: 700 110% 'Open Sans', sans-serif;
	}

}

#about-couple-section {

	background: #fff;

	@media screen and (min-width: 992px) {

		border-top: 1px solid @base-border-color;
		border-bottom: 1px solid @base-border-color;

		.couple-row:extend(.cover-box) {}

	}

	.couple-cell {

		padding: 50px 15% 65px;
		border-bottom: 1px solid @base-border-color;

		@media screen and (min-width: 640px) {
			padding-left: 22.5%;
			padding-right: 22.5%;
		}

		@media screen and (min-width: 992px) {
			padding: 50px 80px;
			position: absolute;
			height: 50%;
		}

		@media screen and (min-width: 992px) and (max-width: 1156px) {
			font-size: 90%;
		}

		&:last-child {
			@media screen and (min-width: 992px) {
				top: 50%;
				border-bottom: none;
			}
		}

		&.groom-box {
			.couple-box(groom);
		}

		&.bride-box {
			.couple-box(bride);
		}

		.couple-header {
			position: relative;
		}
	}
}

#story-board {

	>.row {

		background: lighten(@hero-background, 5%);

		@media screen and (min-width: 992px) {
			background: @hero-background url(@storyboard-background-url) no-repeat left center;
			background-size: cover;
		}

		@media screen and (max-width: 992px) {
			.story-title-container {
				margin: 0;
				width: 100%;
				background: @hero-background url(@storyboard-background-url) no-repeat left center;
				background-size: cover;
			}
		}

		>* {
			display: table;
			position: relative;
			min-height: 180px;
			margin-bottom: 50px !important;

			@media screen and (min-width: 992px) {
				height: 560px;
				padding: 80px 0;
				margin-bottom: 0 !important;
			}
		}
	}

	.story-title, .story-container {
		display: table-cell;
		vertical-align: middle;
	}

	.story-title {
		color: @story-title-color;
		font: 100 4em 'Roboto', sans-serif;
	}

	.story-pg {
        color: lighten(@event-dark-color, 20%);
		text-align-last: left;
		font: 400 90%/1.75em 'Open Sans', sans-serif;
		padding-top: 30px;

		&:last-of-type {
			padding-bottom: 30px;
		}
	}

	@media screen and (min-width: 992px) {

		.story-title {
			font-size: 6em;
			bottom: 30px;
			position: relative;
		}

		.story-pg {
			font: 300 96%/1.6em 'Roboto', sans-serif;
			color: darken(@story-text-color, 20%);
			padding-bottom: 0 !important;

			&:first-of-type {
				padding-top: 0;
			}
		}

	}
}

#event-section {

	.event-box {
		padding: 0;
		border-top: 1px solid @base-border-color;
		border-bottom: 5px solid @event-border-color;

		@media screen and (min-width: 992px) {
			&.event-tm {
				.event-details, .event-title {
					border-right: 2px solid @base-border-color;
				}
			}
		}

		.event-title-box {
			border-bottom: 5px solid @event-border-color;

			.event-title {
				padding: 50px 0;
				color: @event-light-color;
				font: 300 2.5em 'Roboto', sans-serif;
			}
		}

		.row {
			.edge-row();
		}

		.event-details {
			position: relative;
			font-size: 3.2em;

			@media screen and (min-width: 560px) {
				font-size: 3.6em;

				.event-date {
					font-size: 1em;
					padding: 30px 0;
				}
			}

			@media screen and (min-width: 992px) {
				font-size: 4.5em;

				.event-date {
					padding: 16px 0;
				}
			}

			@media screen and (min-width: 992px) and (max-width: 1156px) {
				.event-date {
					font-size: 0.8em;
					padding: 32px 0;
				}
			}
		}

		.event-date {
			color: @event-dark-color;
			text-align: center;
			padding: 45px 0;
			font-size: 0.8em;

			>* {
				display: inline-block;
			}

			.event-day {
				font: 800 2em 'Open Sans', sans-serif;
				vertical-align: middle;
			}

			.more-date {
				vertical-align: text-top;
			}

			.event-month, .event-year {
				display: block;
				font: 600 0.4em 'Open Sans', sans-serif;
				position: relative;
				top: -5px;
			}

			.event-year {
				color: @event-light-color;
				font-size: 0.5em;
				font-weight: 600;

				@media screen and (min-width: 560px) {
					margin-top: -5px;
				}
			}
		}

		.event-colors {
			color: @event-dark-color;
			border-left: 1px solid @base-border-color;

			.colours-text {
				display: block;
				padding: 20px 50px;
				font: 700 0.325em 'Roboto', sans-serif;
				border-bottom: 1px solid @base-border-color;
			}

			.color-label {
				font: 400 0.325em 'Open Sans', sans-serif;
			}

			.event-color-box {
				min-height: 140px;

				&:first-child {
					border-right: 1px solid @base-border-color;
				}
			}

			.wine-color {
				.event-color-mixin(wine);
			}

			.cream-color {
				.event-color-mixin(cream);
			}

			.teal-color {
				.event-color-mixin(teal);
			}

			.peach-color {
				.event-color-mixin(peach);
			}
		}
	}

}

#event-locations-section {

	.row {
		.edge-row();
	}

	.event-location {

		padding: 40px 6%;
		border-bottom: 1px solid @base-border-color;

		.event-label {
			.label-text {
				color: lighten(@event-dark-color, 7.5%);
				font: 900 1em/1.125em 'Open Sans', sans-serif;
			}
		}

		.location-address {

			text-align: center;

			.location-place {
				margin-top: 15px;
				font: 400 1.25em 'Roboto', sans-serif;
				color: @event-dark-color;
			}

			.location-place-address {
				margin-top: 3px;
				font: 300 1em 'Roboto', sans-serif;
				color: @event-light-color;
			}
		}

		.map-button:extend(.base-button) {

			@button-background-dark: darken(@button-background, 35%);

			width: @map-button-size;
			height: @map-button-size;
			display: block;
			margin: 0 auto;
			top: -3px;
			border-radius: @map-button-size;
			color: #fff;
			font-size: 150%;
		}

		@media screen and (min-width: 992px) {
			padding: 40px 1.5%;
			height: 135px;

			.event-label {
				.label-text {
					padding: 5% 13.5%;
					font-size: 1.25em;
				}
			}

			.location-address {

				text-align: left;

				.location-place {
					margin-top: 3px;
					font-size: 1.8em;
				}

				.location-place-address {
					font-size: 1.35em;
				}
			}
		}

	}
}

#attending-event {

	background: @attending-bg-color;
	color: @attending-text-bg;
	padding-top: 125px;
	padding-bottom: 125px;

	.attending-bold:extend(.base-button) {
		display: table;
		background: @attending-text-bg;
		color: @attending-text-color;
		padding: 12px 50px;
		margin: 0 auto 30px;
		font: 400 2.2em 'Roboto', sans-serif;
	}

	.attending-choice {

		@dark-attending-color: darken(@attending-text-bg, 15%);
		@light-attending-color: lighten(@attending-text-bg, 5%);

		ul.choice-list {
			color: @attending-text-bg;
			list-style-type: none;
			display: table;
			width: 70%;
			margin: 0 auto;
			padding: 0;
		}

		li.choice-item {
			color: @dark-attending-color;
			display: table-cell;
			width: 90% / 3;
			text-align: center;
			transition: all 0.6s ease-out;

			&.has-focus, &.active {
				color: @light-attending-color;

				.choice-checker {
					border-color: @light-attending-color;
				}
			}

			&.active .choice-checker .choice-active-checker {

				@dark-attending-bg: darken(@attending-bg-color, 25%);

				display: block;
				background: @light-attending-color;
	            background: -moz-radial-gradient(circle at 50% 100%, @dark-attending-color, @light-attending-color);
	            background: radial-gradient(circle at 50% 100%, @dark-attending-color, @light-attending-color);
				-moz-box-shadow: 0 0 2px 0 rgba(red(@dark-attending-bg), green(@dark-attending-bg), blue(@dark-attending-bg), 0.5);
				-webkit-box-shadow: 0 0 2px 0 rgba(red(@dark-attending-bg), green(@dark-attending-bg), blue(@dark-attending-bg), 0.5);
				box-shadow: 0 0 2px 0 rgba(red(@dark-attending-bg), green(@dark-attending-bg), blue(@dark-attending-bg), 0.5);
			}
		}

		.choice-checker {
			display: block;
			margin: 0 auto;
			position: relative;
			width: @choice-checker-size;
			height: @choice-checker-size;
			border: 2px solid @dark-attending-color;
			border-radius: @choice-checker-size;
			cursor: pointer;
			transition: all 0.6s ease-out;

			.choice-active-checker:extend(.cover-box) {
				right: 0;
				bottom: 0;
				width: auto;
				height: auto;
				margin: @choice-checker-offset;
				border-radius: 100%;
				display: none;
			}
		}

		.choice-label {
			display: block;
			font: 400 1.5em 'Roboto', sans-serif;
			position: relative;
			top: 10px;
			cursor: pointer;
		}

	}

	.attending-count {

		.main-counter {
			display: block;
			font: 300 9em/0.975em 'Roboto', sans-serif;
			position: relative;
			text-align: center;
			margin: 100px 0 0;

			&::after {
				content: "+";
				display: inline-block;
				position: absolute;
				font-size: 40%;
				top: -40%;
			}
		}

	}

	.count-desc {
		span {
			display: table;
			border-top: 1px solid @attending-text-bg;
			border-bottom: 1px solid @attending-text-bg;
			text-align: center;
			padding: 2px 10px;
			font: 400 1.05em 'Roboto', sans-serif;
			margin: 0 auto;
		}
	}

	@media screen and (min-width: 992px) {

		padding-top: 75px;
		padding-bottom: 75px;

		>.row {
			display: table;
			width: 100%;

			>* {
				display: table-cell;
			}
		}

		.attending-count-container {
			display: table-column-group;
		}

		.attending-count {

			display: table-row;
			width: 100%;

			.main-counter {
				display: table-cell;
				text-align: left;
				margin: 0;

				&::after {
					display: block;
					top: -40%;
					padding-left: 100%;
				}
			}
		}

		.count-desc {

			display: table-row;
			width: 100%;

			span {
				display: table-cell;
				padding: 2px 0;
			}
		}
	}

}

#event-credits {

	padding: 80px 10%;

	@media screen and (min-width: 992px) {
		padding: 100px;
	}

	.credit-title {
		font: 400 3.6em 'Open Sans', sans-serif;
		color: saturate(darken(@groom-color, 20%), 10%);
		padding-bottom: 70px;

		@media screen and (min-width: 992px) {
			font-size: 5em;
		}
	}

	.credit-item {

		.credit-label {
			font: 700 1em/1.2em 'Open Sans', sans-serif;
			padding-bottom: 10px;
			color: lighten(@groom-color, 10%);
		}

		.credit-owner {
			font: 400 1.3em/1.35em 'Roboto', sans-serif;
			color: desaturate(@attending-bg-color, 30%);
			padding-bottom: 45px;
		}

	}
}

#credits-and-supports {

	.support-text {
		margin-top: 30px;
		color: @groom-color;
		font: 700 1.35em/1.15em 'Open Sans', sans-serif;
		padding: 60px 100px 15px;
	}

	.supporters {
		color: desaturate(@button-background, 60%);
		font: 700 2.5em/1.2em 'Roboto', sans-serif;
		padding-bottom: 100px;
		border-bottom: 1px solid @base-border-color;

		.typed-cursor {
			font-size: 1.25em;
		}

		@media screen and (min-width: 992px) {
			font-size: 4em;
		}
	}

}
